I am using mongoDB and mongoose as DB and ORM

Need to create an env.js file inside the src file with this inside:

export const env = {
    DBUSERNAME: 'username ogf the database',
    DBNAME: 'name of the database',
    DBPASSWORD: 'password of the database'
}



The function for populate the database is automatic, you dont need to do nothing to populate it.

npm run dev to start it
npm run test for the test